quarkus.http.test-port=8085
quarkus.http.port=8095
# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = Softw@re4
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/music_project

quarkus.flyway.migrate-at-start=true

quarkus.hibernate-orm.log.sql=true

quarkus.rest-client.token-client.url=https://accounts.spotify.com
quarkus.rest-client.spotify-client.url=https://api.spotify.com/v1
